<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="448.0" prefWidth="455.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9.0.1" fx:controller="jdbc3.FXMLDocumentController">
   <children>
      <TextField layoutX="171.0" layoutY="41.0" prefHeight="25.0" prefWidth="246.0" />
      <Label layoutX="23.0" layoutY="43.0" text="Nome:">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="85.0" text="Senha:">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
      </Label>
      <TextField layoutX="171.0" layoutY="84.0" prefHeight="25.0" prefWidth="246.0" />
      <Label layoutX="184.0" layoutY="-20.0" text="Nome:">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="132.0" text="Repita a Senha:">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
      </Label>
      <TextField layoutX="171.0" layoutY="131.0" prefHeight="25.0" prefWidth="246.0" />
      <TextArea layoutX="24.0" layoutY="192.0" prefHeight="200.0" prefWidth="394.0" />
      <Button layoutX="27.0" layoutY="404.0" mnemonicParsing="false" text="Cadastrar">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="20.0" layoutY="169.0" text="Interesses:">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
